{
  "version": 3,
  "type": "",
  "info": {
    "name": "GAME",
    "guid": "cf957e42-2f59-03e6-d8cf-b05b3f1ee178"
  },
  "content": {
    "assets": [
      "Assets"
    ],
    "code": [
      "Code"
    ],
    "libs": [
      {
        "name": "Projekt gry na przedmiot programowanie w Cpp",
        "shared": {
          "any": "",
          "win_x64": "",
          "win_x86": ""
        }
      }
    ]
  },
  "require": {
    "engine": "engine-5.5",
    "plugins": [
      {
        "type": "EPluginType::Native",
        "path": "CryDefaultEntities"
      },
      {
        "type": "EPluginType::Native",
        "path": "CrySensorSystem"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryPerceptionSystem"
      },
      {
        "type": "EPluginType::Native",
        "path": "bin/win_x64/Game.dll"
      },
      {
        "type": "EPluginType::Native",
        "path": "CryGamePlatform",
        "platforms": [
          "PS4"
        ]
      }
    ]
  },
  "console_variables": [
    {
      "name": "sys_target_platforms",
      "value": "pc,ps4,xboxone,linux"
    }
  ],
  "console_commands": []
}